<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .team-section {
            text-align: center;
            margin-top: 50px;
        }

        .team-member {
            margin-bottom: 30px;
        }

        .team-member img {
            border-radius: 100%;
            max-width: 490px;
            height: auto;
        }

        .team-member h3 {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .team-member p {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>

</head>
<body>
<!-- Barra de Navegação -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Empresa Fictícia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="produtos.html">Produtos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sobre.html">Sobre nós</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="equipe.html">Equipe</a>
            </li>
        </ul>
    </div>
</nav>

<div class="m-3">

    <!-- Conteúdo da Página -->
    <section class="team-section">
        <h4>Nossa Equipe</h4>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="team-member">
                    <img src="imagens/maria.jpeg" alt="Membro da Equipe 1">
                    <h3>Maria Carla</h3>
                    <p>Atendente</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-member">
                    <img src="imagens/ana.jpeg" alt="Membro da Equipe 2">
                    <h3>Ana Cristina</h3>
                    <p>Gerente</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-member">
                    <img src="imagens/lucia.jpeg" alt="Membro da Equipe 3">
                    <h3>Lúcia Andrade</h3>
                    <p>Analista de Vendas</p>
                </div>
            </div>
        </div>
    </section>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
